{
  "name": "alexa",
  "version": "1.0.0",
  "description": "Build for the processing of language on AWS lambda",
  "main": "LambaIntent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Dring",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-zip": "^4.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "run-sequence": "^2.2.0"
  }
}
