{
   "name": "test",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "test": "mocha test/*.js",
      "start": "node server.js"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "assert": "^1.4.1",
      "chai": "^4.1.2",
      "express": "^4.16.2",
      "mocha": "^4.0.1"
   }
}
